upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen 80;
    server_name www.educaproject.com educaproject.com;

    # Ensure this directory exists and is writable
    access_log /home/projects/educa/logs/nginx_access.log;
    error_log /home/projects/educa/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }

    location /static/ {
        alias /home/projects/educa/static/;
    }

    location /media/ {
        alias /home/projects/educa/media/;
    }
}
