[uwsgi]
chdir = /home/karthik/eLearningSite/educa
module = educa.wsgi:application
env = DJANGO_SETTINGS_MODULE=educa.settings.pro
master = true
pidfile = /home/karthik/eLearningSite/educa/project-master.pid
http = 127.0.0.1:8000
virtualenv = /home/karthik/eLearningSite/educa/.venv
logto = /home/karthik/eLearningSite/educa/uwsgi.log
