; [uwsgi]
; # variables
; projectname = educa
; base = /home/projects/educa
; # configuration
; master = true
; virtualenv = /home/karthik/eLearningSite/educa/.venv
; pythonpath = %(base)
; chdir = /home/karthik/eLearningSite/educa
; env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
; module = %(projectname).wsgi:application
; socket = /tmp/%(projectname).sock
; chmod-socket = 666

[uwsgi]
chdir = /home/karthik/eLearningSite/educa
module = educa.wsgi:application
env = DJANGO_SETTINGS_MODULE=educa.settings.pro
master = true
pidfile = /home/karthik/eLearningSite/educa/project-master.pid
http = 127.0.0.1:8000
virtualenv = /home/karthik/eLearningSite/educa/.venv
